{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/command",
      "destination": "/admin.html"
    },
    {
      "source": "/command-center",
      "destination": "/admin.html"
    }
  ],
  "headers": [
    {
      "source": "/admin.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}